<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <header>
        <div class="headline"></div>
        <div class="header"><a href="https://progate.com/" class="logo"><img
                    src="C:\Users\Lenovo\Desktop\webathon\Logo-2-610x400.jpg"></a>
            <div class="header-right">
                <a class="active" href="#home">Home</a>
                <a href="C:\Users\Lenovo\Desktop\webathon\formpage.html">Contact</a>
                <a href="C:\Users\Lenovo\Desktop\webathon\aboutus.html">About</a>
            </div>
        </div>
        <div class="container">
            <span class="text1">Welcome to</span>
            <span class="text2">Bank of Progate</span>
        </div>
        <div class="container1">
            <span >we are the only bank for Websdesigners,</span>
            <span>In 25 days your money will be double, ho..hoo</span>
            <span>(guaranteed)</span>
        </div><br><br><br><br><br><br><br><br><br>
        <div class="gs">
            <a href="C:\Users\Lenovo\Desktop\webathon\secondpage.html" class="btn btn-primary mr-2 mb-2">Get Started</a> 
        </div>
    </header>
</body>

</html>